# CS321_W7D1_QuizAPI

./: QuizApp.sln  README.MD
QuizApp/: Program.cs  QuizApp.csproj  QuizApp.sln  Startup.cs  appsettings.json  quizapp.db
QuizApp.Core/: QuizApp.Core.csproj
QuizApp.Core/Models/: Answer.cs  IEntity.cs  Question.cs  Quiz.cs  QuizQuestion.cs  User.cs
QuizApp.Core/Services/: IQuestionRepository.cs  IQuestionService.cs  IQuizRepository.cs  IQuizService.cs  IRepository.cs  QuestionService.cs  QuizService.cs
QuizApp.Infrastructure/: QuizApp.Infrastructure.csproj
QuizApp.Infrastructure/Data/: AppDbContext.cs  QuestionRepository.cs  QuizRepository.cs  Repository.cs
QuizApp.Infrastructure/Migrations/: 20190716034226_Initial.Designer.cs  20190716034226_Initial.cs  AppDbContextModelSnapshot.cs
QuizApp/ApiModels/: AnswerMappingExtensions.cs  AnswerModel.cs  LoginModel.cs  QuestionMappingExtensions.cs  QuestionModel.cs  QuizMappingExtensions.cs  QuizModel.cs  RegistrationModel.cs  UserModel.cs
QuizApp/ClientApp/: package-lock.json  package.json  questions.md
QuizApp/ClientApp/public/: index.html  manifest.json
QuizApp/ClientApp/src/: App.js  QuizAPI.js  TokenHelper.js  index.js  sampleData.js  sampleQuiz.js
QuizApp/ClientApp/src/components/: AnswerCard.js  AnswerCards.js  AnswerEditor.js  Card.js  CardGrid.js  EndQuiz.js  Footer.js  Header.js  HeroUnit.js  Home.js  Layout.js  Login.js  NavMenu.js  Notification.js  QuestionEditor.js  QuestionList.js  QuizCard.js  Register.js  ShowQuestion.js  StartQuiz.js  Stepper.js  TakeQuiz.js
QuizApp/ClientApp/src/store/: Question.js  Questions.js  Quiz.js  Quizzes.js  ShowNotification.js  User.js  ViewName.js  configureStore.js
QuizApp/Controllers/: AuthController.cs  QuestionsController.cs  QuizzesController.cs
QuizApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuizApp/Properties/: launchSettings.json
